<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/blackbg"
    >

      <include
        android:id="@+id/header_lyt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" >
    </include>
    
    
    <EditText
        android:id="@+id/clientFilterText"
        android:layout_width="fill_parent"
        android:layout_below="@id/header_lyt"
        android:layout_height="wrap_content"
        android:background="@drawable/ques_textfield_visible" />

    <ListView
        android:layout_below="@id/clientFilterText"
        android:id="@+id/clientListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:scrollbars="none"
         >
    </ListView>

</RelativeLayout>