<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/cleintAdapter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/clientPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/phone" />

        <LinearLayout
            android:id="@+id/cleintAdapter_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/clientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bookie"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/clienttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 hours agao"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cleintAdapter_linearSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/clientvisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bookie"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/clientvisitNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 hours agao"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/clientRightSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/menu" />

</RelativeLayout>