<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackbg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/missionheaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Edit Mission"
        android:textColor="#FF8000" />

    <TextView
        android:id="@+id/missionDetailedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/missionheaderText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="              Add a walk in to your Scehdule list.\n         Enter the customer firstname and lastname \n    or leave the field blank to create the walk in"
        android:textColor="@color/text_white"
        android:textSize="16sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/missionEditText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/missionDetailedText"
        android:layout_marginBottom="60dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="left"
        android:hint="Note" />

    
    
    <Button 
        android:id="@+id/missinSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentBottom="true"
        
        />
    
</RelativeLayout>