<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#404040"
    android:orientation="vertical" >

    <Button
        android:id="@+id/popup_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:background="@drawable/takephoto"
        android:text="Take Photo"
        android:textColor="#000000"
        android:textSize="14dip"
        android:textStyle="bold" 
        />

    <Button
        android:id="@+id/popup_upload_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:background="@drawable/takephoto"
        android:text="Use existing photo"
        android:textColor="#000000"
        android:textSize="14dip"
        android:textStyle="bold" />


    <Button
        android:id="@+id/popup_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:background="@drawable/photo_cancel"
        android:text="Cancel"
        android:textColor="#000000"
        android:textSize="14dip"
        android:textStyle="bold" />

</LinearLayout>